#!/bin/sh
# Tiny wrapper: prints the absolute path of env.nvm.sh so callers can do
# `source $(env.nvm)` from anywhere (zsh, bash, standalone scripts).
#
# Why a path-printer and not just symlink env.nvm.sh onto the PATH?
# env.nvm.sh runs `nvm use`, which only mutates the *current* shell. If we
# symlinked it and ran `env.nvm` directly, it would execute in a subshell and
# the Node switch would vanish the moment that subshell exited. Printing the
# path forces the caller to `source` it into their own shell instead.
#
# It also replaces the old zshrc `env.nvm()` function, which only existed in
# zsh — going through a wrapper on the PATH works the same from bash and
# standalone scripts too.
echo "$HOME/.zero.tools/env.nvm.sh"
